<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Allow JIT (needed for Python) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow unsigned executable memory (needed for Python) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading arbitrary libraries (needed for Python modules) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- For ZMQ -->
    <key>com.apple.security.network.server</key>
    <true/>

</dict>
</plist>
